2a60927148abd1d33b818b535e306557
::res://::1685168585
Boardblend.glb::PackedScene::5057327214002297854::1685075848::1685075886::1::::<><>::
CursorBlend.glb::PackedScene::6655082133809781128::1685128410::1685128410::1::::<><>::
CursorBlend_CursorTexture.png::CompressedTexture2D::1214142256069928983::1685128410::1685128410::1::::<><>::
CursorTexture.png::CompressedTexture2D::7794564290920580761::1685128410::1685128410::1::::<><>::
::res://Non-GodotAssets/::1685155743
::res://Objects/::1685169646
Board.tscn::PackedScene::5241208761748882916::1685169646::0::1::::<><>::uid://ceb2o8aywdsjm<>uid://v1b8pon5jsji
board_tile.tscn::PackedScene::8998373075406860022::1685169646::0::1::::<><>::uid://7jtuy4lr5xl2<>uid://dgr6vd5mkfewu<>res://Scripts/BoardTile.gd
Camera.gd::GDScript::-1::1685160489::0::1::::<>Camera3D<>::
card.tscn::PackedScene::83563409560200404::1685169646::0::1::::<><>::uid://cwga6pctd18f1<>uid://cfbauo6cep76g<>res://Scripts/Card.gd
card_Piece.tscn::PackedScene::8172174960481213149::1685169665::0::1::::<><>::res://Scripts/CardPiece.gd<>uid://cwga6pctd18f1<>uid://b4cjymflynd47
cursor_manager.tscn::PackedScene::6318435869289249100::1685169646::0::1::::<><>::res://Scripts/CursorManager.gd<>uid://dv8cnt50u64if
MainScene.tscn::PackedScene::2249796908231814607::1685169692::0::1::::<><>::res://Scripts/GameManager.gd<>uid://cgw47buhjmb5u<>res://Scripts/BoardManager.gd<>uid://cwaxyljhavuqu<>res://Scripts/CardManager.gd<>res://Scripts/UIManager.gd<>uid://8t8v2hrwwtyt<>res://Objects/Camera.gd<>uid://b7yaht6kautop<>uid://crqxrhmlt8njh<>uid://bqvda6jucyo0u<>uid://cxsqcm26sdou4<>res://Scripts/Pathfinder.gd
::res://Scripts/::1685169644
BoardManager.gd::GDScript::-1::1685169449::0::1::::<>Node3D<>::
BoardTile.gd::GDScript::-1::1685167860::0::1::::BoardTile<>MeshInstance3D<>::
Card.gd::GDScript::-1::1685167212::0::1::::<>MeshInstance3D<>::
CardBase.gd::GDScript::-1::1685165960::0::1::::CardBase<>Node<>::
CardManager.gd::GDScript::-1::1685166683::0::1::::CardManager<>Node3D<>::
CardPiece.gd::GDScript::-1::1685169644::0::1::::CardPiece<>Node3D<>::
CursorManager.gd::GDScript::-1::1685168620::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1685132006::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1685166556::0::1::::<>Node<>::
Pathfinder.gd::GDScript::-1::1685163691::0::1::::<>Node3D<>::
TransparentMaterial.tres::ShaderMaterial::6986055737957588859::1685147942::0::1::::<><>::uid://cwga6pctd18f1<>uid://cfbauo6cep76g
UIManager.gd::GDScript::-1::1685131977::0::1::::<>Control<>::
::res://Sounds/::1685163822
::res://Sounds/Music/::1685163820
::res://Sounds/Sound Effects/::1685165313
BattleOver.wav::AudioStreamWAV::5802551764733616583::1658538720::1685165313::1::::<><>::
Cancel.wav::AudioStreamWAV::1895955946253904934::1658536731::1685165313::1::::<><>::
CombatDone.wav::AudioStreamWAV::2470875754472544914::1658432882::1685165313::1::::<><>::
CombatStart.wav::AudioStreamWAV::623398905635906576::1658536182::1685165313::1::::<><>::
Confirm.wav::AudioStreamWAV::5211313177809829288::1658538361::1685165313::1::::<><>::
CursorMove.wav::AudioStreamWAV::148662192639977390::1658536704::1685165313::1::::<><>::
Fusion.wav::AudioStreamWAV::3553049222702884920::1658420378::1685165313::1::::<><>::
PlaceCard.wav::AudioStreamWAV::508038129482840813::1658535794::1685165313::1::::<><>::
SummonCard.wav::AudioStreamWAV::5119951619003815496::1658461097::1685165313::1::::<><>::
::res://Sprites/::1685165520
boardsprite.png::CompressedTexture2D::2520011372891325452::1685156418::1685156569::1::::<><>::
cursorhighlighttexture.png::CompressedTexture2D::6870633674317133793::1685159377::1685159378::1::::<><>::
cursor_blend.tscn::PackedScene::8701497928119902177::1685151978::0::1::::<><>::uid://c121h3muei5xc<>uid://c6sdk13jxrhjv
Highight.glb::PackedScene::6144172095273434786::1685155749::1685155752::1::::<><>::uid://dhqeyqv81hubk
Highight_cursorhighlighttexture.png::CompressedTexture2D::7683900601984176692::1685155671::1685155671::1::::<><>::
highlight cursor.png::CompressedTexture2D::7617409467647250136::1685159178::1685159180::1::::<><>::
highlight.tres::VisualShader::6344696421917160460::1685155970::0::1::::<><>::
highlight.tscn::PackedScene::2265813040827680013::1685157192::0::1::::<><>::uid://ctsju77el4py5<>uid://cwnoht5u4d8qa<>uid://c45glkyr1ru3r
JosFont.ttf::FontFile::6425319287528704085::1685131168::1685131171::1::::<><>::
movementTile.png::CompressedTexture2D::7598809768518481479::1685165517::1685165520::1::::<><>::
skybox.png::CompressedTexture2D::2357497609562274431::1685151974::1685151975::1::::<><>::
summonTile.png::CompressedTexture2D::5943072197603971186::1685165474::1685165476::1::::<><>::
TransparentMaterial.tres::ShaderMaterial::6986055737957588859::1685150630::0::1::::<><>::uid://cwga6pctd18f1<>uid://djb0lnlv6vm06
TransparentShader.tres::VisualShader::6329438345366528296::1685128472::0::1::::<><>::
Wood texture.png::CompressedTexture2D::1527759996304501706::1685145196::1685148059::1::::<><>::
::res://Sprites/Cards/::1685147867
Borders1.png::CompressedTexture2D::4426615855229376398::1685128410::1685128410::1::::<><>::
Borders2.png::CompressedTexture2D::4901886826504729333::1685128410::1685128410::1::::<><>::
Cards2.png::CompressedTexture2D::1018897600325022469::1685147167::1685147243::1::::<><>::
Cards3.png::CompressedTexture2D::1498159343035587945::1685147167::1685147243::1::::<><>::
Cards4.png::CompressedTexture2D::1143361977372518159::1685147167::1685147243::1::::<><>::
Cards5.png::CompressedTexture2D::1052346125780131785::1685147167::1685147243::1::::<><>::
Cards6.png::CompressedTexture2D::8344803863605456391::1685147167::1685147867::1::::<><>::
Cards.png::CompressedTexture2D::5125886462521204444::1685147167::1685147727::1::::<><>::
Numbers2.png::CompressedTexture2D::6735403558866055987::1685147133::1685147739::1::::<><>::
Numbers3.png::CompressedTexture2D::2570347568634723423::1685147133::1685147243::1::::<><>::
Numbers4.png::CompressedTexture2D::4431057649003726297::1685147133::1685147243::1::::<><>::
Numbers5.png::CompressedTexture2D::4952269332801572057::1685147133::1685147243::1::::<><>::
Numbers6.png::CompressedTexture2D::4793448796688465914::1685147133::1685147243::1::::<><>::
Numbers7.png::CompressedTexture2D::5004612538856372119::1685147133::1685147243::1::::<><>::
Numbers8.png::CompressedTexture2D::7998490962054105806::1685147133::1685147243::1::::<><>::
Numbers9.png::CompressedTexture2D::7416788568297919951::1685147133::1685147243::1::::<><>::
Numbers10.png::CompressedTexture2D::32951099484211451::1685147133::1685147243::1::::<><>::
Numbers11.png::CompressedTexture2D::6008250573409699533::1685147133::1685147243::1::::<><>::
Numbers12.png::CompressedTexture2D::5845448479607579025::1685147133::1685147243::1::::<><>::
Numbers13.png::CompressedTexture2D::4086458240224204700::1685147133::1685147243::1::::<><>::
Numbers14.png::CompressedTexture2D::8445764507675353981::1685147133::1685147243::1::::<><>::
::res://Sprites/Tiles/::1685140904
Boards1.png::CompressedTexture2D::6573319986422776382::1685079547::1685079768::1::::<><>::
Boards2.png::CompressedTexture2D::7351733991430509298::1685079547::1685079768::1::::<><>::
Boards3.png::CompressedTexture2D::1506556080800586075::1685079547::1685079768::1::::<><>::
Boards4.png::CompressedTexture2D::4524004415140117088::1685079547::1685079768::1::::<><>::
Boards5.png::CompressedTexture2D::2929181560262855579::1685079547::1685079768::1::::<><>::
Boards6.png::CompressedTexture2D::3483867996087594439::1685079547::1685079768::1::::<><>::
Boards7.png::CompressedTexture2D::3917674114344418357::1685079547::1685079768::1::::<><>::
Boards8.png::CompressedTexture2D::6231921485058803221::1685079547::1685079768::1::::<><>::
Boards9.png::CompressedTexture2D::1953602336750392528::1685079547::1685079768::1::::<><>::
Boards10.png::CompressedTexture2D::1519760896145976506::1685079547::1685079768::1::::<><>::
Boards11.png::CompressedTexture2D::558672843718697389::1685079547::1685079768::1::::<><>::
Boards12.png::CompressedTexture2D::375185859295933297::1685079547::1685079768::1::::<><>::
Boards13.png::CompressedTexture2D::6767166904137193791::1685079547::1685079768::1::::<><>::
Boards14.png::CompressedTexture2D::270867740771245937::1685079547::1685079768::1::::<><>::
BoardTileMat.tres::ShaderMaterial::9160991488335273546::1685140904::0::1::::<><>::uid://blvyph2ry5mhw<>uid://cu113o3pbvnjx<>uid://c0wfvcqye60t3
BoardTileShader.tres::VisualShader::3203334301460518916::1685130878::0::1::::<><>::uid://c0wfvcqye60t3<>uid://cu113o3pbvnjx
::res://Sprites/UI/::1685131170
Scores1.png::CompressedTexture2D::6000508989355317381::1685130481::1685130788::1::::<><>::
Scores2.png::CompressedTexture2D::3552977908754609598::1685130481::1685130788::1::::<><>::
Scores3.png::CompressedTexture2D::4682022293052658647::1685130481::1685130788::1::::<><>::
UI1.png::CompressedTexture2D::2365053966924679857::1685130244::1685130522::1::::<><>::
UI2.png::CompressedTexture2D::7151717911716731367::1685130244::1685130522::1::::<><>::
