2a60927148abd1d33b818b535e306557
::res://::1685079515
Boardblend.glb::PackedScene::5057327214002297854::1685075848::1685075886::1::::<><>::
icon.svg::CompressedTexture2D::2412809006247695758::1685075602::1685075612::1::::<><>::
::res://Objects/::1685078963
Board.tscn::PackedScene::5241208761748882916::1685076352::0::1::::<><>::uid://ceb2o8aywdsjm
MainScene.tscn::PackedScene::-1::1685078963::0::1::::<><>::uid://cgw47buhjmb5u<>res://Scripts/GameManager.gd<>res://Scripts/BoardManager.gd
::res://Scripts/::1685078963
BoardManager.gd::GDScript::-1::1685078946::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1685076349::0::1::::<>Node3D<>::
::res://Sprites/::1685079521
::res://Sprites/Tiles/::1685079711
Boards1.png::CompressedTexture2D::6573319986422776382::1685079547::1685079768::1::::<><>::
Boards2.png::CompressedTexture2D::7351733991430509298::1685079547::1685079768::1::::<><>::
Boards3.png::CompressedTexture2D::1506556080800586075::1685079547::1685079768::1::::<><>::
Boards4.png::CompressedTexture2D::4524004415140117088::1685079547::1685079768::1::::<><>::
Boards5.png::CompressedTexture2D::2929181560262855579::1685079547::1685079768::1::::<><>::
Boards6.png::CompressedTexture2D::3483867996087594439::1685079547::1685079768::1::::<><>::
Boards7.png::CompressedTexture2D::3917674114344418357::1685079547::1685079768::1::::<><>::
Boards8.png::CompressedTexture2D::6231921485058803221::1685079547::1685079768::1::::<><>::
Boards9.png::CompressedTexture2D::1953602336750392528::1685079547::1685079768::1::::<><>::
Boards10.png::CompressedTexture2D::1519760896145976506::1685079547::1685079768::1::::<><>::
Boards11.png::CompressedTexture2D::558672843718697389::1685079547::1685079768::1::::<><>::
Boards12.png::CompressedTexture2D::375185859295933297::1685079547::1685079768::1::::<><>::
Boards13.png::CompressedTexture2D::6767166904137193791::1685079547::1685079768::1::::<><>::
Boards14.png::CompressedTexture2D::270867740771245937::1685079547::1685079768::1::::<><>::
BoardTileShader.tres::VisualShader::3203334301460518916::1685079678::0::1::::<><>::
