2a60927148abd1d33b818b535e306557
::res://::1685126381
Boardblend.glb::PackedScene::5057327214002297854::1685116094::1685116094::1::::<><>::
CursorBlend.glb::PackedScene::6655082133809781128::1685126389::1685126392::1::::<><>::uid://rke0l431y3pj
CursorTexture.png::CompressedTexture2D::7794564290920580761::1685126169::1685126409::1::::<><>::
icon.svg::CompressedTexture2D::2412809006247695758::1685116094::1685116094::1::::<><>::
CursorBlend_CursorTexture.png::CompressedTexture2D::1214142256069928983::1685126392::1685126392::1::::<><>::
::res://Objects/::1685125612
Board.tscn::PackedScene::5241208761748882916::1685124282::0::1::::<><>::uid://ceb2o8aywdsjm
board_tile.tscn::PackedScene::8998373075406860022::1685125605::0::1::::<><>::uid://vwgifl2kk2b3<>uid://bv20rxpidwbtl<>res://Scripts/BoardTile.gd
card.tscn::PackedScene::4446493084356434176::1685124811::0::1::::<><>::uid://cwga6pctd18f1<>uid://cfbauo6cep76g
card_Piece.tscn::PackedScene::8172174960481213149::1685125605::0::1::::<><>::res://Scripts/CardPiece.gd<>uid://cwga6pctd18f1<>uid://b4cjymflynd47<>uid://b4l6ddyxnnf7u
MainScene.tscn::PackedScene::2249796908231814607::1685125605::0::1::::<><>::res://Scripts/GameManager.gd<>uid://cgw47buhjmb5u<>res://Scripts/BoardManager.gd<>uid://doowr667gqcfl<>uid://vwgifl2kk2b3<>uid://d1g45ixtt03wc<>res://Scripts/BoardTile.gd<>uid://vp1014wtbpv4<>uid://h7vi3xqi7b4p<>uid://b5ppxrwvfjiea<>uid://23lssddgcfue<>uid://dc0h8qmdu32d7<>uid://cu113o3pbvnjx<>uid://fl0iyjd5revp<>uid://bhy6gslxgskoh<>uid://c3ociriqhtrsp<>uid://bpvu2dhg6g5bn<>uid://bv20rxpidwbtl<>uid://cwaxyljhavuqu<>res://Scripts/CardManager.gd
cursor_manager.tscn::PackedScene::6318435869289249100::1685125612::0::1::::<><>::res://Scripts/CursorManager.gd<>uid://dv8cnt50u64if
::res://Scripts/::1685125440
BoardManager.gd::GDScript::-1::1685124281::0::1::::<>Node3D<>::
BoardTile.gd::GDScript::-1::1685124253::0::1::::BoardTile<>MeshInstance3D<>::
CardManager.gd::GDScript::-1::1685124930::0::1::::<>Node3D<>::
CardPiece.gd::GDScript::-1::1685124984::0::1::::CardPiece<>Node3D<>::
GameManager.gd::GDScript::-1::1685122254::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1685121708::0::1::::<>Node<>::
CursorManager.gd::GDScript::-1::1685125440::0::1::::<>Node3D<>::
TransparentMaterial.tres::ShaderMaterial::6986055737957588859::1685120409::0::1::::<><>::uid://cwga6pctd18f1<>uid://b4cjymflynd47
::res://Sprites/::1685125605
cursor_blend.tscn::PackedScene::8701497928119902177::1685125605::0::1::::<><>::uid://c121h3muei5xc<>uid://c6sdk13jxrhjv
TransparentMaterial.tres::ShaderMaterial::6986055737957588859::1685125563::0::1::::<><>::uid://cwga6pctd18f1<>uid://bv20rxpidwbtl
TransparentShader.tres::VisualShader::6329438345366528296::1685120428::0::1::::<><>::
::res://Sprites/Cards/::1685120695
Borders1.png::CompressedTexture2D::4426615855229376398::1685117405::1685117671::1::::<><>::
Borders2.png::CompressedTexture2D::4901886826504729333::1685117405::1685117671::1::::<><>::
Cards.png::CompressedTexture2D::5125886462521204444::1685120693::1685120695::1::::<><>::
::res://Sprites/Tiles/::1685120438
Boards1.png::CompressedTexture2D::6573319986422776382::1685116094::1685116094::1::::<><>::
Boards2.png::CompressedTexture2D::7351733991430509298::1685116094::1685116094::1::::<><>::
Boards3.png::CompressedTexture2D::1506556080800586075::1685116094::1685116094::1::::<><>::
Boards4.png::CompressedTexture2D::4524004415140117088::1685116094::1685116094::1::::<><>::
Boards5.png::CompressedTexture2D::2929181560262855579::1685116094::1685116094::1::::<><>::
Boards6.png::CompressedTexture2D::3483867996087594439::1685116094::1685116094::1::::<><>::
Boards7.png::CompressedTexture2D::3917674114344418357::1685116094::1685116094::1::::<><>::
Boards8.png::CompressedTexture2D::6231921485058803221::1685116094::1685116094::1::::<><>::
Boards9.png::CompressedTexture2D::1953602336750392528::1685116094::1685116094::1::::<><>::
Boards10.png::CompressedTexture2D::1519760896145976506::1685116094::1685116094::1::::<><>::
Boards11.png::CompressedTexture2D::558672843718697389::1685116094::1685116094::1::::<><>::
Boards12.png::CompressedTexture2D::375185859295933297::1685116094::1685116094::1::::<><>::
Boards13.png::CompressedTexture2D::6767166904137193791::1685116094::1685116094::1::::<><>::
Boards14.png::CompressedTexture2D::270867740771245937::1685116094::1685116094::1::::<><>::
BoardTileMat.tres::ShaderMaterial::9160991488335273546::1685116094::0::1::::<><>::uid://blvyph2ry5mhw<>uid://cu113o3pbvnjx<>uid://c0wfvcqye60t3
BoardTileShader.tres::VisualShader::3203334301460518916::1685120438::0::1::::<><>::uid://c0wfvcqye60t3<>uid://cu113o3pbvnjx
