[gd_scene load_steps=10 format=3 uid="uid://cdbjt1ss1obq2"]

[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="1_1gmat"]
[ext_resource type="Texture2D" uid="uid://b7yaht6kautop" path="res://Sprites/UI/Scores3.png" id="2_3514e"]
[ext_resource type="Texture2D" uid="uid://crqxrhmlt8njh" path="res://Sprites/UI/Scores1.png" id="3_7mja8"]
[ext_resource type="FontFile" uid="uid://cxsqcm26sdou4" path="res://Sprites/JosFont.ttf" id="4_1tqer"]
[ext_resource type="Texture2D" uid="uid://bqvda6jucyo0u" path="res://Sprites/UI/Scores2.png" id="5_xsgcj"]
[ext_resource type="Texture2D" uid="uid://cwk8wot322s6g" path="res://Sprites/bonuses1.png" id="6_jaoin"]
[ext_resource type="Texture2D" uid="uid://bqjtr3082mama" path="res://Sprites/bonuses2.png" id="7_3py48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4p8jf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sk5kr"]

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_1gmat")

[node name="Scores" type="Control" parent="."]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ScoreP1" type="Control" parent="Scores"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Scores/ScoreP1"]
modulate = Color(1, 0.882353, 0.831373, 1)
material = SubResource("ShaderMaterial_4p8jf")
position = Vector2(125, 80)
scale = Vector2(2, 2)
texture = ExtResource("2_3514e")

[node name="Border" type="TextureRect" parent="Scores/ScoreP1"]
material = SubResource("ShaderMaterial_sk5kr")
layout_mode = 0
offset_right = 125.0
offset_bottom = 80.0
scale = Vector2(2, 2)
texture = ExtResource("3_7mja8")

[node name="Scores" type="Control" parent="Scores/ScoreP1"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cards" type="Label" parent="Scores/ScoreP1/Scores"]
layout_mode = 0
offset_left = 189.0
offset_top = 88.0
offset_right = 229.0
offset_bottom = 111.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_1tqer")
text = "40"

[node name="AP" type="Label" parent="Scores/ScoreP1/Scores"]
layout_mode = 0
offset_left = 189.0
offset_top = 53.0
offset_right = 229.0
offset_bottom = 76.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_1tqer")
text = "12
"

[node name="Health" type="Label" parent="Scores/ScoreP1/Scores"]
layout_mode = 0
offset_left = 189.0
offset_top = 20.0
offset_right = 229.0
offset_bottom = 43.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_1tqer")
text = "20"

[node name="ScoreP2" type="Control" parent="Scores"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Scores/ScoreP2"]
modulate = Color(0.831373, 0.870588, 1, 1)
material = SubResource("ShaderMaterial_4p8jf")
position = Vector2(1155, 80)
scale = Vector2(2, 2)
texture = ExtResource("2_3514e")

[node name="Border" type="TextureRect" parent="Scores/ScoreP2"]
material = SubResource("ShaderMaterial_sk5kr")
layout_mode = 0
offset_left = 1030.0
offset_right = 1155.0
offset_bottom = 80.0
scale = Vector2(2, 2)
texture = ExtResource("5_xsgcj")

[node name="Scores" type="Control" parent="Scores/ScoreP2"]
layout_mode = 3
anchors_preset = 0
offset_left = 1030.0
offset_right = 1070.0
offset_bottom = 40.0

[node name="Cards" type="Label" parent="Scores/ScoreP2/Scores"]
layout_mode = 0
offset_left = 189.0
offset_top = 88.0
offset_right = 229.0
offset_bottom = 111.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_1tqer")
text = "40"

[node name="AP" type="Label" parent="Scores/ScoreP2/Scores"]
layout_mode = 0
offset_left = 189.0
offset_top = 53.0
offset_right = 229.0
offset_bottom = 76.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_1tqer")
text = "12
"

[node name="Health" type="Label" parent="Scores/ScoreP2/Scores"]
layout_mode = 0
offset_left = 189.0
offset_top = 20.0
offset_right = 229.0
offset_bottom = 43.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_1tqer")
text = "20"

[node name="FusionFlags" type="Control" parent="."]
anchors_preset = 0
offset_left = 270.0
offset_top = 140.0
offset_right = 270.0
offset_bottom = 140.0

[node name="Bonuses" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P1" type="Control" parent="Bonuses"]
anchors_preset = 0
offset_left = -217.0
offset_top = 192.0
offset_right = -177.0
offset_bottom = 232.0

[node name="Terrain" type="TextureRect" parent="Bonuses/P1"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture = ExtResource("6_jaoin")

[node name="Type" type="TextureRect" parent="Bonuses/P1"]
offset_top = 175.0
offset_right = 70.0
offset_bottom = 215.0
scale = Vector2(3, 3)
texture = ExtResource("7_3py48")

[node name="P2" type="Control" parent="Bonuses"]
layout_mode = 3
anchors_preset = 0
offset_left = 1292.0
offset_top = 192.0
offset_right = 1332.0
offset_bottom = 232.0

[node name="Terrain" type="TextureRect" parent="Bonuses/P2"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture = ExtResource("6_jaoin")

[node name="Type" type="TextureRect" parent="Bonuses/P2"]
offset_top = 175.0
offset_right = 70.0
offset_bottom = 215.0
scale = Vector2(3, 3)
texture = ExtResource("7_3py48")

[node name="DamageDealt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 1281.0
offset_bottom = 163.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_1tqer")
theme_override_font_sizes/font_size = 48
text = "Dealt 10 Damage!"
horizontal_alignment = 1
vertical_alignment = 1
